<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <h1>shop  basket </h1>
    <div class="container">
         <div class="card">
            <img src="img1.jpg"><br>
            <h3>$5</h3>
            <button id="btn">add to cart</button>
         </div>
         <div class="card">
            <img src="img2.jpg"><br>
            <h3>$5</h3>
            <button id="btn">add to cart</button>
         </div>
         <div id="container"></div>
        </div>
    
    <script src="app.js">

    </script>
</body>
</html>